/*
  Copyright 2021 Jyri J. Virkki <jyri@virkki.com>

  This file is part of dupd.

  dupd is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  dupd is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with dupd.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
  This sample bpftrace script enables ALL dupd probes.
  The purpose is to show all the available probes and sample usage.

  For other than small runs, this isn't normally what you'd want
  as it will generate too much output.
*/

usdt:/tmp/dupd:dupd:set_file_state
{
  printf("%ld [%s] %d -> %d : (%d) %s\n", nsecs, probe, arg2, arg3, arg1, str(arg0));
}

usdt:/tmp/dupd:dupd:readbuf_inc
{
  printf("%ld [%s] + %d = %d : (%d) %s\n", nsecs, probe, arg2, arg3, arg1, str(arg0));
}

usdt:/tmp/dupd:dupd:readbuf_dec
{
  printf("%ld [%s] - %d = %d : (%d) %s\n", nsecs, probe, arg2, arg3, arg1, str(arg0));
}
