/*
  Copyright 2021 Jyri J. Virkki <jyri@virkki.com>

  This file is part of dupd.

  dupd is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  dupd is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with dupd.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
  This bpftrace script follows events associated with files of
  one given size.

  Parameter needs to be the size of files to follow.
*/

usdt:/tmp/dupd:dupd:set_file_state
/arg1 == $1/
{
  printf("%ld: state %d -> %d : (%d) %s\n", nsecs, arg2, arg3, arg1, str(arg0));
}
