
.strict_options
.include main_opt.h

EXCLUDE_PATH=O:x,exclude-path:PATH::ignore duplicates under this path
PATH=O:p,path:PATH:opt_add_path:path where scanning will start
CUT=O:c,cut:PATHSEG::remove 'PATHSEG' from report paths
HLUQ=O:I,hardlink-is-unique:::ignore hard links as duplicates
FILE=O:f,file:PATH::check this file

[scan] scan starting from the given path
$$$PATH$$$
O:,stats-file:FILE::save stats to this file
O:m,minsize:SIZE::min size of files to scan
O:,hidden:::include hidden files and dirs in scan
O:,buflimit:NAME::read buffer size cap
O:X,one-file-system:::for each path, stay in that filesystem
$$$HLUQ$$$
H:,no-thread-scan:::do scan phase in a single thread
H:,firstblocks:N::max blocks to read in first hash pass
H:,firstblocksize:N::size of firstblocks to read
H:,blocksize:N::size of regular blocks to read
H:,fileblocksize:N::size of blocks to read in file compare
H:,cmp-two:::force direct comparison of two files
H:,sort-by:NAME::testing
H:,x-nofie:::testing
H:,debug-size:N::increase logging for this size

[refresh] remove deleted files from the database

[report] show duplicate report from last scan
$$$CUT$$$
O:m,minsize:SIZE::min size of total duplicated space to report
O:,format:NAME::report output format (text, csv, json)

[file] based on report, check for duplicates of one file
$$$FILE$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[uniques] based on report, look for unique files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[dups] based on report, look for duplicate files
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[ls] based on report, list info about every file seen
$$$PATH$$$
$$$CUT$$$
$$$EXCLUDE_PATH$$$
$$$HLUQ$$$

[hash] just hash one file, no duplicate detection
$$$FILE$$$

[cache] operate on the hash cache
H:D,delete:::delete the cache
O:l,ls:::list cache contents

[rmsh] create shell script to delete all duplicates
O:L,link:::create symlinks for deleted files
O:H,hardlink:::create hard links for deleted files

[validate] revalidate all duplicates in db

[help] show brief usage info

[usage] show more extensive documentation

[man] show more extensive documentation

[license] show license info

[version] show version and exit

[H:testing] testing only, ignore

[GLOBAL]
O:F,hash:NAME::specify alternate hash function
O:v,verbose:::increase verbosity (may be repeated for more)
O:V,verbose-level:N::set verbosity level to N
O:q,quiet:::quiet, supress all output except fatal errors
O:d,db:PATH::path to dupd database file
O:C,cache:PATH::path to dupd hash cache file
O:h,help:::show brief usage info
H:,x-small-buffers:::for testing only, not useful otherwise
H:,x-testing:::for testing only, not useful otherwise
H:,x-no-cache:::for testing only, not useful otherwise
H:,x-cache-min-size:N::for testing only, not useful otherwise
